# emby-for-KitKat

./: .gitignore  README.md  build.gradle  gradle.properties  logcat.txt
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jellyfin/emby/kitkat/: CardPresenter.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MyGlideModule.java
app/src/main/java/org/jellyfin/emby/kitkat/model/: EmbyItem.java  EmbyItemsResponse.java  EmbyViewsResponse.java  LoginRequest.java  LoginResponse.java  Movie.java
app/src/main/java/org/jellyfin/emby/kitkat/network/: EmbyApiService.java  EmbyAuthInterceptor.java  NetworkManager.java  SecureOkHttpClientFactory.java  Tls12SocketFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
local-repo/tv/danmaku/ijk/media/ijkplayer-armv7a/0.8.8/: ijkplayer-armv7a-0.8.8.aar  ijkplayer-armv7a-0.8.8.aar.sha1  ijkplayer-armv7a-0.8.8.pom  ijkplayer-armv7a-0.8.8.pom.sha1
local-repo/tv/danmaku/ijk/media/ijkplayer-java/0.8.8/: ijkplayer-java-0.8.8.aar  ijkplayer-java-0.8.8.aar.sha1  ijkplayer-java-0.8.8.pom  ijkplayer-java-0.8.8.pom.sha1
local-repo/tv/danmaku/ijk/media/ijkplayer-x86/0.8.8/: ijkplayer-x86-0.8.8.aar  ijkplayer-x86-0.8.8.aar.sha1  ijkplayer-x86-0.8.8.pom  ijkplayer-x86-0.8.8.pom.sha1
